DELAY : 91
Mouse : 684 : 1020 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 687 : 1020 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 693 : 1020 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 698 : 1020 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 709 : 1018 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 729 : 1013 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 760 : 1010 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 802 : 1003 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 847 : 997 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 897 : 991 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 958 : 981 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1019 : 973 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1077 : 965 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1141 : 955 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1204 : 944 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1260 : 936 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1326 : 926 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1398 : 915 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1466 : 909 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1528 : 895 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1584 : 885 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1640 : 871 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1692 : 855 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1738 : 843 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1778 : 832 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1808 : 822 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1838 : 814 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1860 : 808 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1872 : 804 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1882 : 802 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1888 : 799 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1888 : 798 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1889 : 798 : Move : 0 : 0 : 0
DELAY : 112
Mouse : 1892 : 799 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1894 : 805 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1897 : 810 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1902 : 816 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1907 : 820 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1917 : 823 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1927 : 825 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1939 : 826 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1954 : 829 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1967 : 829 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1976 : 829 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1983 : 829 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1987 : 829 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1991 : 829 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1993 : 829 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1994 : 829 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1996 : 829 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1996 : 829 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1997 : 829 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1997 : 829 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1999 : 829 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1999 : 829 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2000 : 829 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 2002 : 829 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 2002 : 829 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 2004 : 829 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 2006 : 830 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2008 : 831 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2009 : 831 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2011 : 832 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2014 : 833 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2014 : 833 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2015 : 834 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2016 : 834 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2017 : 834 : Move : 0 : 0 : 0
DELAY : 80
Mouse : 2017 : 834 : LeftButtonDown : 0 : 0 : 0
DELAY : 104
Mouse : 2017 : 834 : LeftButtonUp : 0 : 0 : 0
DELAY : 96
Mouse : 2018 : 833 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 2018 : 832 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2018 : 831 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2017 : 830 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2016 : 829 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2016 : 829 : Move : 0 : 0 : 0
DELAY : 448
Keyboard : W : KeyDown
DELAY : 88
Keyboard : W : KeyUp
DELAY : 192
Keyboard : U : KeyDown
DELAY : 88
Keyboard : U : KeyUp
DELAY : 16
Keyboard : S : KeyDown
DELAY : 88
Keyboard : S : KeyUp
DELAY : 112
Keyboard : E : KeyDown
DELAY : 72
Keyboard : R : KeyDown
DELAY : 96
Keyboard : E : KeyUp
Keyboard : R : KeyUp
DELAY : 392
Keyboard : D8 : KeyDown
DELAY : 96
Keyboard : D8 : KeyUp
DELAY : 152
Keyboard : Tab : KeyDown
DELAY : 120
Keyboard : Tab : KeyUp
DELAY : 240
Keyboard : T : KeyDown
DELAY : 72
Keyboard : E : KeyDown
DELAY : 80
Keyboard : T : KeyUp
DELAY : 25
Keyboard : E : KeyUp
DELAY : 119
Keyboard : S : KeyDown
DELAY : 104
Keyboard : T : KeyDown
DELAY : 40
Keyboard : S : KeyUp
DELAY : 40
Keyboard : T : KeyUp
DELAY : 112
Keyboard : Enter : KeyDown
DELAY : 104
Keyboard : Enter : KeyUp
DELAY : 416
Mouse : 2010 : 828 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1998 : 824 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1986 : 818 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1973 : 812 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1959 : 807 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1946 : 803 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1928 : 799 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1904 : 792 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1852 : 776 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1790 : 757 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1712 : 735 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1615 : 711 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1507 : 686 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1398 : 672 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1281 : 651 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1166 : 630 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1057 : 619 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 977 : 608 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 900 : 598 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 833 : 583 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 782 : 567 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 731 : 553 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 687 : 540 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 647 : 531 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 613 : 528 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 595 : 525 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 585 : 524 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 582 : 524 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 580 : 524 : Move : 0 : 0 : 0
DELAY : 104
Mouse : 580 : 520 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 580 : 506 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 582 : 488 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 591 : 465 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 599 : 440 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 601 : 420 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 604 : 399 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 604 : 385 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 604 : 368 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 604 : 355 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 604 : 346 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 604 : 338 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 604 : 334 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 603 : 331 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 603 : 330 : Move : 0 : 0 : 0
DELAY : 32
Mouse : 603 : 330 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 602 : 330 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 602 : 330 : Move : 0 : 0 : 0
DELAY : 32
Mouse : 601 : 330 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 601 : 330 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 599 : 330 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 598 : 332 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 598 : 335 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 597 : 337 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 597 : 341 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 596 : 348 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 595 : 354 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 593 : 358 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 593 : 361 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 593 : 363 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 593 : 366 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 593 : 369 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 593 : 371 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 593 : 374 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 593 : 377 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 593 : 380 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 593 : 381 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 593 : 384 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 593 : 385 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 592 : 386 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 592 : 386 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 592 : 387 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 592 : 387 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 592 : 389 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 591 : 391 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 591 : 393 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 591 : 394 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 590 : 395 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 590 : 396 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 589 : 397 : Move : 0 : 0 : 0
DELAY : 95
Mouse : 589 : 398 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 589 : 399 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 589 : 400 : Move : 0 : 0 : 0
DELAY : 80
Mouse : 589 : 400 : LeftButtonDown : 0 : 0 : 0
DELAY : 112
Mouse : 589 : 400 : LeftButtonUp : 0 : 0 : 0
DELAY : 8
Mouse : 589 : 400 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 591 : 401 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 593 : 401 : Move : 0 : 0 : 0
DELAY : 249
Keyboard : W : KeyDown
DELAY : 112
Keyboard : W : KeyUp
DELAY : 176
Keyboard : U : KeyDown
DELAY : 96
Keyboard : U : KeyUp
Keyboard : S : KeyDown
DELAY : 96
Keyboard : S : KeyUp
DELAY : 96
Keyboard : E : KeyDown
DELAY : 64
Keyboard : R : KeyDown
DELAY : 57
Keyboard : E : KeyUp
DELAY : 39
Keyboard : R : KeyUp
DELAY : 200
Keyboard : D9 : KeyDown
DELAY : 104
Keyboard : D9 : KeyUp
DELAY : 80
Keyboard : Tab : KeyDown
DELAY : 128
Keyboard : Tab : KeyUp
DELAY : 152
Keyboard : T : KeyDown
DELAY : 72
Keyboard : E : KeyDown
DELAY : 96
Keyboard : T : KeyUp
DELAY : 16
Keyboard : E : KeyUp
DELAY : 120
Keyboard : S : KeyDown
DELAY : 96
Keyboard : T : KeyDown
DELAY : 40
Keyboard : S : KeyUp
DELAY : 56
Keyboard : T : KeyUp
DELAY : 80
Keyboard : Enter : KeyDown
DELAY : 96
Keyboard : Enter : KeyUp
DELAY : 680
Mouse : 597 : 402 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 612 : 412 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 635 : 421 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 667 : 428 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 721 : 440 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 782 : 450 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 851 : 460 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 923 : 473 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 990 : 488 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1046 : 500 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1095 : 503 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1133 : 511 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1164 : 515 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1187 : 518 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1216 : 523 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1236 : 525 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1262 : 528 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1282 : 530 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1295 : 531 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1306 : 531 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1311 : 531 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1312 : 531 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1313 : 531 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1315 : 531 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1315 : 531 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1317 : 531 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1318 : 531 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1318 : 532 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 1319 : 532 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1321 : 532 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1324 : 532 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1325 : 532 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1327 : 532 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1328 : 532 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1328 : 532 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1328 : 531 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1328 : 529 : Move : 0 : 0 : 0
DELAY : 24
Mouse : 1328 : 529 : Move : 0 : 0 : 0
DELAY : 152
Mouse : 1328 : 529 : LeftButtonDown : 0 : 0 : 0
DELAY : 80
Mouse : 1328 : 529 : LeftButtonUp : 0 : 0 : 0
DELAY : 160
Mouse : 1328 : 528 : Move : 0 : 0 : 0
DELAY : 1520
Mouse : 1327 : 526 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1333 : 525 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1350 : 527 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1371 : 531 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1387 : 535 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1403 : 540 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1417 : 545 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1439 : 550 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1449 : 554 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 1460 : 557 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1469 : 559 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1476 : 562 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1481 : 563 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 1484 : 564 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1486 : 564 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 1487 : 564 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1487 : 564 : Move : 0 : 0 : 0
DELAY : 41
Mouse : 1488 : 564 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1491 : 565 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1493 : 565 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1498 : 567 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1505 : 569 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1514 : 570 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1525 : 571 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1538 : 571 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1557 : 571 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1584 : 572 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1613 : 577 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1642 : 580 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 1670 : 585 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1694 : 588 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 1713 : 589 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1726 : 593 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1738 : 594 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1750 : 595 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1758 : 597 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 1765 : 597 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1770 : 597 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 1774 : 597 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1777 : 597 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1779 : 597 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 1779 : 597 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1780 : 597 : Move : 0 : 0 : 0
DELAY : 41
Mouse : 1781 : 597 : Move : 0 : 0 : 0
DELAY : 31
Mouse : 1781 : 597 : Move : 0 : 0 : 0
DELAY : 201
Mouse : 1781 : 597 : LeftButtonDown : 0 : 0 : 0
DELAY : 72
Mouse : 1781 : 597 : LeftButtonUp : 0 : 0 : 0
DELAY : 1967
Mouse : 1782 : 598 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1780 : 601 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1776 : 606 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1772 : 611 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1768 : 616 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1764 : 621 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1759 : 626 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1756 : 627 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1752 : 631 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1748 : 633 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1745 : 637 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1743 : 641 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1742 : 650 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1739 : 663 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1734 : 679 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1732 : 690 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1728 : 705 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1722 : 727 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1717 : 748 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1709 : 773 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1701 : 798 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1689 : 826 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1679 : 849 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1666 : 873 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1655 : 892 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1642 : 913 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1627 : 939 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1618 : 958 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1610 : 973 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1598 : 992 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1593 : 1003 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1584 : 1018 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1575 : 1034 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1564 : 1050 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1552 : 1069 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1543 : 1085 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1534 : 1096 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1527 : 1106 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1521 : 1116 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1518 : 1122 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1513 : 1129 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1511 : 1135 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1508 : 1142 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1507 : 1148 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1505 : 1156 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1502 : 1163 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1501 : 1173 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1500 : 1182 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1498 : 1192 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1497 : 1203 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1496 : 1212 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1493 : 1224 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1493 : 1232 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1492 : 1242 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1492 : 1251 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1491 : 1258 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1491 : 1267 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1491 : 1275 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1491 : 1283 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1491 : 1293 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1491 : 1302 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1491 : 1311 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1491 : 1319 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1491 : 1327 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1491 : 1333 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1491 : 1338 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1491 : 1344 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1491 : 1350 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1491 : 1354 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1491 : 1360 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1491 : 1367 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1491 : 1372 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1491 : 1379 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1491 : 1384 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1491 : 1390 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1491 : 1396 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1491 : 1403 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1491 : 1408 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1491 : 1415 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1491 : 1421 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1491 : 1427 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1491 : 1434 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1491 : 1441 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1491 : 1446 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1491 : 1453 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1491 : 1460 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1490 : 1465 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1488 : 1475 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1487 : 1480 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1486 : 1489 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1486 : 1493 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1485 : 1500 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1483 : 1504 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1483 : 1511 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1483 : 1516 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1483 : 1519 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1483 : 1523 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1483 : 1527 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1482 : 1532 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1482 : 1533 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1481 : 1536 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1480 : 1538 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1480 : 1540 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1480 : 1543 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1479 : 1544 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1478 : 1545 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1478 : 1547 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1478 : 1551 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1478 : 1552 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1477 : 1555 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1475 : 1557 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1475 : 1559 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1474 : 1562 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1474 : 1563 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1474 : 1565 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1473 : 1566 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1472 : 1568 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1472 : 1569 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1472 : 1571 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1472 : 1572 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1472 : 1573 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1471 : 1575 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1471 : 1575 : Move : 0 : 0 : 0
DELAY : 32
Mouse : 1471 : 1576 : Move : 0 : 0 : 0
DELAY : 192
Mouse : 1471 : 1576 : Move : 0 : 0 : 0
DELAY : 408
Mouse : 1471 : 1576 : Move : 0 : 0 : 0
DELAY : 12
Mouse : 1476 : 1571 : Move : 0 : 0 : 0
DELAY : 4
Mouse : 1485 : 1563 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1506 : 1552 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1541 : 1532 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1591 : 1501 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1647 : 1470 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1699 : 1431 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1754 : 1389 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1809 : 1342 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1864 : 1291 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1939 : 1219 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2016 : 1142 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2088 : 1067 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2165 : 992 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2229 : 928 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2295 : 871 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2353 : 820 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2418 : 777 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2472 : 735 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2532 : 694 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2586 : 661 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2633 : 635 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2671 : 611 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2704 : 587 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2739 : 565 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2769 : 544 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2794 : 524 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2814 : 508 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2833 : 497 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2844 : 489 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2855 : 481 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2863 : 476 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2871 : 472 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2881 : 466 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2892 : 462 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2903 : 456 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2915 : 451 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2924 : 447 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2931 : 445 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2937 : 443 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2941 : 441 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2943 : 440 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2945 : 439 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 2945 : 438 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2946 : 438 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2947 : 438 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2948 : 437 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 2949 : 437 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2950 : 437 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 2951 : 437 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2951 : 438 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2954 : 442 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2957 : 446 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2964 : 452 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2969 : 454 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2975 : 458 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2982 : 463 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2985 : 464 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2987 : 465 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2987 : 465 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2988 : 466 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2989 : 466 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2989 : 467 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2990 : 469 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2991 : 470 : Move : 0 : 0 : 0
DELAY : 24
Mouse : 2991 : 471 : Move : 0 : 0 : 0
DELAY : 24
Mouse : 2991 : 471 : Move : 0 : 0 : 0
DELAY : 32
Mouse : 2991 : 472 : Move : 0 : 0 : 0
DELAY : 105
Mouse : 2991 : 472 : LeftButtonDown : 0 : 0 : 0
DELAY : 80
Mouse : 2991 : 472 : LeftButtonUp : 0 : 0 : 0
DELAY : 39
Mouse : 2991 : 473 : Move : 0 : 0 : 0
DELAY : 32
Mouse : 2990 : 474 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2989 : 475 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2987 : 476 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2982 : 478 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2976 : 481 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2972 : 485 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2962 : 492 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2943 : 502 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2925 : 512 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2901 : 527 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2869 : 543 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2841 : 554 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2807 : 572 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2776 : 586 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2742 : 598 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2706 : 615 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2661 : 634 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2608 : 660 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2551 : 683 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2488 : 708 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2427 : 735 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2372 : 760 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2319 : 784 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2268 : 815 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2218 : 841 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2167 : 872 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2108 : 903 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2057 : 934 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2004 : 964 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1955 : 999 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1911 : 1031 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1868 : 1063 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1834 : 1090 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1806 : 1115 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1780 : 1141 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1755 : 1170 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1727 : 1206 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1702 : 1234 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1679 : 1262 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1658 : 1285 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1642 : 1307 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1627 : 1327 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1612 : 1344 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1601 : 1356 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1592 : 1368 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1584 : 1377 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1578 : 1384 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1570 : 1393 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1563 : 1401 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1559 : 1407 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1552 : 1415 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1547 : 1423 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1542 : 1431 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1538 : 1437 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1533 : 1445 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1529 : 1452 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1522 : 1459 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1517 : 1466 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1512 : 1472 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1505 : 1478 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1501 : 1483 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1498 : 1487 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1495 : 1490 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1493 : 1492 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1491 : 1495 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1488 : 1501 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1485 : 1507 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1482 : 1512 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1475 : 1519 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1470 : 1526 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1465 : 1532 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1461 : 1535 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1456 : 1541 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1454 : 1545 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 1452 : 1548 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1451 : 1550 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1450 : 1553 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1449 : 1554 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1449 : 1556 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1448 : 1558 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1448 : 1560 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1448 : 1563 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1448 : 1564 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1448 : 1566 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1448 : 1567 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1448 : 1569 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1448 : 1572 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1448 : 1575 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1450 : 1577 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1450 : 1579 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1450 : 1582 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1451 : 1584 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1451 : 1586 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1451 : 1588 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1451 : 1588 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1452 : 1589 : Move : 0 : 0 : 0
DELAY : 88
Mouse : 1452 : 1589 : Move : 0 : 0 : 0
DELAY : 81
Mouse : 1452 : 1589 : LeftButtonDown : 0 : 0 : 0
DELAY : 88
Mouse : 1452 : 1589 : LeftButtonUp : 0 : 0 : 0
DELAY : 87
Mouse : 1453 : 1589 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1453 : 1589 : Move : 0 : 0 : 0
DELAY : 32
Mouse : 1453 : 1589 : Move : 0 : 0 : 0
DELAY : 312
Mouse : 1453 : 1587 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1454 : 1585 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1454 : 1582 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1457 : 1576 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1458 : 1572 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1461 : 1563 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1465 : 1555 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1471 : 1541 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1485 : 1510 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1505 : 1463 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1525 : 1403 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1555 : 1339 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1576 : 1279 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1590 : 1218 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1608 : 1161 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1622 : 1107 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1636 : 1058 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1647 : 1020 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1654 : 995 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1665 : 963 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1673 : 933 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1679 : 909 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1687 : 886 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1698 : 861 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1709 : 838 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1720 : 812 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1731 : 786 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1742 : 763 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1749 : 743 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1758 : 721 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1766 : 703 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1775 : 689 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1780 : 681 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1786 : 672 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1791 : 665 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1795 : 658 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1799 : 653 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1805 : 645 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 1810 : 638 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1813 : 636 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1818 : 631 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1819 : 628 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 1823 : 625 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1830 : 618 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1836 : 611 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1841 : 604 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 1849 : 597 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1857 : 587 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1863 : 579 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1868 : 572 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 1874 : 564 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1878 : 558 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1883 : 552 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1888 : 545 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1893 : 540 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1898 : 535 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1903 : 530 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1905 : 528 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1908 : 524 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1908 : 522 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1909 : 519 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1911 : 518 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1911 : 515 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1911 : 514 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1911 : 512 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1912 : 511 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1913 : 508 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1914 : 505 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1915 : 503 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1917 : 499 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1918 : 496 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1918 : 491 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1919 : 489 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1920 : 488 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1920 : 486 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1920 : 484 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1920 : 482 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1920 : 481 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1920 : 479 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1920 : 478 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1921 : 475 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1921 : 472 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1922 : 469 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1922 : 467 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1922 : 466 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1922 : 465 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1922 : 464 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1922 : 464 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1922 : 463 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1922 : 462 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 1922 : 461 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 1922 : 461 : Move : 0 : 0 : 0
DELAY : 24
Mouse : 1922 : 460 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1922 : 459 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 1922 : 458 : Move : 0 : 0 : 0
DELAY : 80
Mouse : 1922 : 458 : LeftButtonDown : 0 : 0 : 0
DELAY : 104
Mouse : 1922 : 458 : LeftButtonUp : 0 : 0 : 0
DELAY : 896
Mouse : 1922 : 458 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1921 : 459 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1918 : 461 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1915 : 467 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1914 : 472 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1911 : 478 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1909 : 482 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1906 : 487 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1904 : 490 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1901 : 496 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1899 : 501 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1896 : 504 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1894 : 509 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1890 : 514 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1886 : 522 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1882 : 531 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1875 : 541 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1863 : 560 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1850 : 576 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1829 : 606 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1808 : 637 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1782 : 672 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1753 : 713 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1726 : 751 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1704 : 784 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1684 : 809 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1665 : 839 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1650 : 865 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1637 : 891 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1619 : 923 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1604 : 952 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1591 : 976 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1578 : 1002 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1564 : 1026 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1550 : 1047 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1538 : 1069 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1526 : 1090 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1512 : 1109 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1502 : 1127 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1491 : 1146 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1482 : 1166 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1476 : 1181 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1469 : 1198 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1463 : 1216 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1454 : 1236 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1449 : 1247 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1443 : 1259 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1439 : 1269 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1434 : 1279 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1430 : 1290 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1427 : 1299 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1422 : 1311 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1417 : 1320 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1412 : 1331 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1408 : 1341 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1402 : 1353 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1399 : 1364 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1394 : 1376 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1388 : 1385 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1383 : 1394 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1378 : 1402 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1376 : 1407 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1373 : 1414 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1370 : 1420 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1368 : 1427 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1365 : 1434 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1364 : 1440 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1361 : 1447 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1360 : 1453 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1358 : 1460 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1355 : 1467 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1354 : 1472 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1348 : 1481 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 1345 : 1489 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1342 : 1498 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1337 : 1505 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1330 : 1515 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1326 : 1520 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1321 : 1527 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1317 : 1533 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1313 : 1538 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1309 : 1544 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1307 : 1549 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1305 : 1552 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1303 : 1555 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1301 : 1560 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1301 : 1562 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1299 : 1564 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1299 : 1567 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1299 : 1569 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1298 : 1569 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1298 : 1570 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1297 : 1572 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1296 : 1572 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 1296 : 1573 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1295 : 1574 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 1295 : 1575 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 1295 : 1575 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1294 : 1576 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 1294 : 1577 : Move : 0 : 0 : 0
DELAY : 224
Mouse : 1294 : 1577 : LeftButtonDown : 0 : 0 : 0
DELAY : 80
Mouse : 1294 : 1577 : LeftButtonUp : 0 : 0 : 0
DELAY : 32
Mouse : 1294 : 1577 : Move : 0 : 0 : 0
DELAY : 40
Mouse : 1294 : 1577 : Move : 0 : 0 : 0
DELAY : 88
Mouse : 1294 : 1577 : Move : 0 : 0 : 0
DELAY : 384
Mouse : 1295 : 1577 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1295 : 1576 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 1295 : 1575 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1296 : 1575 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1297 : 1573 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1299 : 1572 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1303 : 1571 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1306 : 1567 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1311 : 1565 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1315 : 1562 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1319 : 1558 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1327 : 1552 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1337 : 1544 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1351 : 1537 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1364 : 1530 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1381 : 1519 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1402 : 1507 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1430 : 1484 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1457 : 1463 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1488 : 1440 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1518 : 1419 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1544 : 1397 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1564 : 1378 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1585 : 1359 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1607 : 1341 : Move : 0 : 0 : 0
DELAY : 19
Mouse : 1620 : 1328 : Move : 0 : 0 : 0
Mouse : 1639 : 1317 : Move : 0 : 0 : 0
DELAY : 4
Mouse : 1657 : 1305 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1676 : 1295 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1694 : 1285 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1709 : 1279 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1723 : 1273 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1735 : 1268 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1744 : 1263 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1750 : 1261 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1756 : 1258 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1759 : 1257 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1761 : 1256 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1766 : 1254 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 1767 : 1254 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1768 : 1254 : Move : 0 : 0 : 0
DELAY : 88
Mouse : 1769 : 1253 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1772 : 1251 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1775 : 1248 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1778 : 1245 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1781 : 1241 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1785 : 1238 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1791 : 1233 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1800 : 1226 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1813 : 1218 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1826 : 1209 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1845 : 1198 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1867 : 1184 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1894 : 1167 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1924 : 1144 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1957 : 1122 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1995 : 1095 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2032 : 1073 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2062 : 1055 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2093 : 1038 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2112 : 1026 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2125 : 1019 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2135 : 1013 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2145 : 1004 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2151 : 997 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2157 : 990 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2163 : 981 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2170 : 971 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2174 : 963 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2178 : 953 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2184 : 943 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2189 : 934 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2195 : 925 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2200 : 916 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2204 : 908 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2207 : 902 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2209 : 900 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2211 : 896 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2212 : 895 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2213 : 894 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2213 : 892 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2215 : 890 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2215 : 889 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2216 : 887 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2218 : 885 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2219 : 884 : Move : 0 : 0 : 0
DELAY : 23000
DELAY : 36
Mouse : 799 : 432 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 808 : 435 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 833 : 439 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 886 : 447 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 952 : 457 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1024 : 468 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1109 : 478 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1199 : 492 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1303 : 508 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1412 : 521 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 1516 : 537 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1631 : 555 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 1738 : 571 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1834 : 587 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 1924 : 600 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 2009 : 611 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 2075 : 621 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 2136 : 629 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2184 : 639 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2224 : 644 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2258 : 650 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2276 : 652 : Move : 0 : 0 : 0
DELAY : 18
Mouse : 2293 : 656 : Move : 0 : 0 : 0
DELAY : 6
Mouse : 2296 : 657 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2296 : 657 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 2297 : 657 : Move : 0 : 0 : 0
DELAY : 63
Mouse : 2297 : 657 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 2300 : 658 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 2303 : 660 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 2305 : 661 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2306 : 662 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2307 : 663 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 2307 : 666 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2307 : 669 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2307 : 674 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 2309 : 683 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 2315 : 693 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2320 : 705 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 2329 : 722 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 2338 : 738 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 2346 : 748 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2352 : 757 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2356 : 761 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 2360 : 766 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 2364 : 771 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 2369 : 776 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 2376 : 780 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 2382 : 785 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2387 : 787 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2389 : 789 : Move : 0 : 0 : 0
DELAY : 56
Mouse : 2391 : 789 : Move : 0 : 0 : 0
DELAY : 25
Mouse : 2391 : 789 : Move : 0 : 0 : 0
DELAY : 32
Mouse : 2392 : 789 : Move : 0 : 0 : 0
DELAY : 80
Mouse : 2392 : 789 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 2392 : 788 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 2392 : 787 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2392 : 787 : Move : 0 : 0 : 0
DELAY : 48
Mouse : 2392 : 786 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2392 : 786 : Move : 0 : 0 : 0
DELAY : 24
Mouse : 2392 : 785 : Move : 0 : 0 : 0
DELAY : 24
Mouse : 2391 : 785 : Move : 0 : 0 : 0
DELAY : 103
Mouse : 2390 : 784 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2390 : 783 : Move : 0 : 0 : 0
DELAY : 89
Mouse : 2389 : 783 : Move : 0 : 0 : 0
DELAY : 64
Mouse : 2389 : 783 : LeftButtonDown : 0 : 0 : 0
DELAY : 81
Mouse : 2389 : 783 : LeftButtonUp : 0 : 0 : 0
DELAY : 415
Mouse : 2389 : 783 : Move : 0 : 0 : 0
DELAY : 24
Mouse : 2388 : 783 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2388 : 783 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 2387 : 784 : Move : 0 : 0 : 0
DELAY : 24
Mouse : 2386 : 784 : Move : 0 : 0 : 0
DELAY : 32
Mouse : 2386 : 785 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 2385 : 787 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 2385 : 788 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 2385 : 789 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2384 : 790 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2383 : 790 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2383 : 791 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 2382 : 792 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 2382 : 792 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2382 : 793 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 2382 : 793 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2382 : 794 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2380 : 796 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 2380 : 796 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2380 : 798 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2379 : 799 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 2379 : 800 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2379 : 801 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2379 : 801 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2377 : 803 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 2377 : 803 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2377 : 804 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2376 : 806 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 2375 : 806 : Move : 0 : 0 : 0
DELAY : 24
Mouse : 2375 : 808 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 2374 : 809 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 2373 : 810 : Move : 0 : 0 : 0
DELAY : 24
Mouse : 2373 : 811 : Move : 0 : 0 : 0
DELAY : 2816
Mouse : 2373 : 812 : Move : 0 : 0 : 0
DELAY : 1528
Mouse : 2364 : 819 : Move : 0 : 0 : 0
IF PIXEL COLOR EQUALS : 2352 : 814 : 8421504 : 0
MESSAGE BOX : Yep, fail
PAUSE PLAYBACK
ENDIF
DELAY : 1300
Mouse : 435 : 431 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 438 : 433 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 444 : 436 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 447 : 439 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 452 : 441 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 459 : 444 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 469 : 450 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 479 : 455 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 495 : 462 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 512 : 470 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 530 : 478 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 541 : 481 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 552 : 487 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 562 : 490 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 573 : 492 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 585 : 497 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 596 : 500 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 616 : 506 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 638 : 516 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 661 : 523 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 693 : 532 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 728 : 542 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 766 : 553 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 812 : 566 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 861 : 580 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 918 : 596 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 980 : 613 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1055 : 632 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1144 : 661 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1231 : 685 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1320 : 710 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1424 : 733 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1521 : 753 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1624 : 766 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1733 : 778 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1824 : 791 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1927 : 800 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2028 : 809 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2115 : 818 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2186 : 822 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2251 : 824 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2311 : 828 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2363 : 830 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2411 : 837 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2449 : 839 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2480 : 842 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2501 : 845 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2517 : 845 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2528 : 845 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2537 : 845 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2545 : 844 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2553 : 841 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2558 : 840 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2564 : 839 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2569 : 838 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2576 : 838 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2581 : 838 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2587 : 836 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2592 : 835 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2596 : 834 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2600 : 830 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2602 : 825 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2602 : 819 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2602 : 811 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2598 : 801 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2593 : 792 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2586 : 784 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2582 : 779 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2580 : 774 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2577 : 771 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2576 : 769 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2574 : 767 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2572 : 765 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2568 : 762 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2562 : 758 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2557 : 756 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2551 : 753 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2541 : 750 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2535 : 747 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2527 : 743 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2522 : 740 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2520 : 738 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2517 : 736 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2516 : 735 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2514 : 733 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2511 : 731 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2511 : 730 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2508 : 728 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2507 : 728 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2504 : 727 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2503 : 727 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2501 : 726 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2499 : 726 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2494 : 724 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2491 : 724 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2487 : 723 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2485 : 723 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2485 : 722 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2483 : 722 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2482 : 721 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2481 : 721 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2480 : 721 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2478 : 720 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2475 : 719 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2473 : 719 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2469 : 719 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2464 : 718 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2459 : 717 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2453 : 717 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2449 : 716 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2447 : 716 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2444 : 715 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2441 : 714 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2438 : 713 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2436 : 712 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2432 : 712 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2429 : 710 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2424 : 708 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2421 : 708 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2417 : 707 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2416 : 707 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2415 : 706 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2414 : 706 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 2413 : 706 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2413 : 706 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2412 : 706 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 2411 : 706 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2410 : 706 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 2410 : 705 : Move : 0 : 0 : 0
DELAY : 248
Mouse : 2410 : 705 : LeftButtonDown : 0 : 0 : 0
DELAY : 120
Mouse : 2410 : 705 : LeftButtonUp : 0 : 0 : 0
DELAY : 424
Mouse : 2410 : 705 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2412 : 705 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2413 : 705 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2419 : 706 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2426 : 709 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2434 : 710 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2443 : 711 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2451 : 712 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2461 : 712 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2474 : 712 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2489 : 712 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2511 : 712 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2538 : 712 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2563 : 711 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2587 : 705 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 2615 : 697 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 2639 : 690 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 2664 : 682 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 2686 : 676 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 2705 : 671 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 2725 : 664 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2734 : 660 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2750 : 654 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 2763 : 649 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 2772 : 643 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2781 : 637 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2792 : 630 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2801 : 623 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 2807 : 616 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 2817 : 607 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 2826 : 600 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 2835 : 594 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 2846 : 588 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 2858 : 583 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2872 : 578 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2884 : 575 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2898 : 571 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2914 : 567 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2930 : 561 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2947 : 556 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2959 : 554 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 2975 : 549 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 2987 : 545 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2998 : 543 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 3010 : 538 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 3022 : 536 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 3033 : 533 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 3044 : 531 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 3052 : 527 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 3061 : 525 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 3067 : 522 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 3071 : 522 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 3075 : 521 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 3079 : 519 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 3080 : 518 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 3082 : 517 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 3084 : 516 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 3086 : 514 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 3087 : 512 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 3091 : 509 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 3094 : 505 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 3096 : 503 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 3097 : 503 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 3099 : 499 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 3099 : 498 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 3099 : 497 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 3100 : 494 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 3100 : 492 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 3102 : 491 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 3102 : 489 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 3103 : 487 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 3105 : 484 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 3105 : 484 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 3106 : 482 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 3106 : 482 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 3106 : 481 : Move : 0 : 0 : 0
DELAY : 15
Mouse : 3106 : 479 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 3106 : 479 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 3106 : 478 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 3106 : 478 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 3106 : 476 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 3107 : 475 : Move : 0 : 0 : 0
DELAY : 25
Mouse : 3107 : 474 : Move : 0 : 0 : 0
DELAY : 48
Mouse : 3107 : 473 : Move : 0 : 0 : 0
DELAY : 80
Mouse : 3107 : 473 : LeftButtonDown : 0 : 0 : 0
DELAY : 88
Mouse : 3108 : 473 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 3108 : 473 : Move : 0 : 0 : 0
Mouse : 3108 : 473 : LeftButtonUp : 0 : 0 : 0
DELAY : 7
Mouse : 3109 : 473 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 3109 : 473 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 3111 : 473 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 3111 : 473 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 3112 : 473 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 3112 : 479 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 3112 : 490 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 3104 : 506 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 3091 : 530 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 3068 : 558 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 3037 : 597 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2997 : 644 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2939 : 691 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 2874 : 734 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 2792 : 776 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 2686 : 818 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 2572 : 855 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2441 : 876 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 2300 : 890 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 2152 : 890 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1993 : 890 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1842 : 881 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1706 : 860 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1595 : 828 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1495 : 801 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1411 : 772 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1345 : 742 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1292 : 711 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 1243 : 679 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1212 : 649 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1177 : 613 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1156 : 583 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1142 : 554 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1135 : 534 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 1134 : 514 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1130 : 498 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 1130 : 484 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1130 : 469 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1130 : 457 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1135 : 445 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 1138 : 434 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1143 : 423 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 1148 : 415 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1152 : 405 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 1153 : 398 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1154 : 392 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 1154 : 387 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1154 : 379 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 1154 : 373 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1152 : 366 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1150 : 362 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 1149 : 357 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1148 : 354 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 1148 : 349 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1148 : 343 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1148 : 338 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1148 : 332 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 1148 : 327 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1148 : 323 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1148 : 317 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1146 : 309 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 1145 : 305 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1143 : 299 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1141 : 295 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1140 : 289 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1138 : 284 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 1138 : 280 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1138 : 275 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1138 : 269 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1138 : 265 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1138 : 263 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1138 : 260 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1138 : 257 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1138 : 256 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1138 : 254 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 1138 : 253 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 1138 : 253 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1138 : 251 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1138 : 250 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1138 : 247 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 1138 : 244 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1139 : 242 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1139 : 239 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1140 : 236 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1141 : 233 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1142 : 230 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1143 : 226 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1146 : 219 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 1146 : 214 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1147 : 207 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 1148 : 199 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1149 : 193 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1150 : 185 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1153 : 179 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 1154 : 173 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1156 : 169 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 1156 : 163 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1158 : 159 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 1160 : 153 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1161 : 150 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 1162 : 145 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1163 : 141 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 1164 : 138 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1164 : 135 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 1164 : 132 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1165 : 130 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 1165 : 127 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1166 : 123 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 1166 : 120 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1167 : 117 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 1167 : 114 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1167 : 111 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 1168 : 109 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1168 : 107 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 1168 : 104 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1168 : 101 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 1168 : 98 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1168 : 96 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1168 : 93 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1169 : 90 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 1169 : 87 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1169 : 86 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 1169 : 83 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1169 : 81 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1169 : 78 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 1169 : 77 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1169 : 75 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 1169 : 73 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1169 : 71 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1170 : 68 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 1170 : 68 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1170 : 67 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 1170 : 65 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1170 : 65 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 1170 : 63 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1170 : 62 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 1170 : 62 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1170 : 61 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 1170 : 60 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1170 : 59 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 1170 : 58 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1170 : 57 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 1170 : 56 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1170 : 56 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 1170 : 55 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1170 : 54 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 1172 : 53 : Move : 0 : 0 : 0
DELAY : 15
Mouse : 1172 : 52 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 1172 : 51 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1172 : 51 : Move : 0 : 0 : 0
DELAY : 17
Mouse : 1172 : 50 : Move : 0 : 0 : 0
DELAY : 15
Mouse : 1172 : 50 : Move : 0 : 0 : 0
DELAY : 17
Mouse : 1172 : 49 : Move : 0 : 0 : 0
DELAY : 15
Mouse : 1173 : 49 : Move : 0 : 0 : 0
DELAY : 25
Mouse : 1173 : 48 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1173 : 47 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 1173 : 47 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1173 : 46 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 1173 : 46 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1173 : 45 : Move : 0 : 0 : 0
DELAY : 25
Mouse : 1173 : 45 : Move : 0 : 0 : 0
DELAY : 23
Mouse : 1173 : 44 : Move : 0 : 0 : 0
DELAY : 17
Mouse : 1173 : 43 : Move : 0 : 0 : 0
DELAY : 31
Mouse : 1173 : 42 : Move : 0 : 0 : 0
DELAY : 113
Mouse : 1173 : 42 : LeftButtonDown : 0 : 0 : 0
DELAY : 96
Mouse : 1173 : 42 : LeftButtonUp : 0 : 0 : 0
DELAY : 344
Mouse : 1174 : 42 : Move : 0 : 0 : 0
DELAY : 39
Mouse : 1175 : 42 : Move : 0 : 0 : 0
DELAY : 24
Mouse : 1175 : 42 : Move : 0 : 0 : 0
DELAY : 32
Mouse : 1176 : 42 : Move : 0 : 0 : 0
DELAY : 25
Mouse : 1178 : 41 : Move : 0 : 0 : 0
DELAY : 56
Mouse : 1178 : 41 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 1179 : 41 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 1180 : 40 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1181 : 40 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1181 : 40 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1182 : 40 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 1183 : 40 : Move : 0 : 0 : 0
DELAY : 104
Mouse : 1183 : 41 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1183 : 42 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1181 : 45 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1179 : 49 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1179 : 53 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1176 : 56 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1172 : 64 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1167 : 71 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1163 : 78 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1158 : 88 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 1150 : 98 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1141 : 108 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1132 : 120 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1123 : 131 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1114 : 141 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1105 : 151 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1097 : 163 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1090 : 170 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1082 : 179 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1075 : 186 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1069 : 194 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1063 : 201 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1056 : 207 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1051 : 212 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1046 : 219 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1045 : 222 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1041 : 227 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1036 : 234 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1030 : 241 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1025 : 249 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1021 : 255 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1018 : 261 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1015 : 266 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1014 : 271 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1013 : 275 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1013 : 280 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1012 : 282 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1011 : 284 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1011 : 287 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1010 : 290 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1010 : 294 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 1009 : 298 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1009 : 303 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1008 : 307 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1007 : 313 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1007 : 317 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1007 : 322 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1007 : 326 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1007 : 333 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1007 : 337 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1007 : 344 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1007 : 352 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1007 : 360 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1007 : 369 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1007 : 380 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1007 : 392 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1009 : 405 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1014 : 418 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1017 : 433 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1020 : 445 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1024 : 457 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1025 : 469 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1026 : 481 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1027 : 494 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1030 : 506 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1031 : 518 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1034 : 531 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1036 : 543 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1041 : 557 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1044 : 569 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1047 : 583 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1052 : 595 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1054 : 606 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1057 : 616 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1059 : 624 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1062 : 632 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1064 : 639 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1067 : 648 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1071 : 656 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1075 : 666 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1079 : 674 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1084 : 685 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1089 : 697 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1096 : 709 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1103 : 719 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1110 : 732 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1117 : 742 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1124 : 752 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1131 : 760 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1139 : 769 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1147 : 779 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 1155 : 789 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1165 : 798 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1174 : 807 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1181 : 814 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1190 : 823 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1200 : 832 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1207 : 836 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1216 : 843 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1223 : 848 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 1231 : 853 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1238 : 858 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1245 : 862 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1252 : 865 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1260 : 868 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1268 : 870 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1275 : 873 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1282 : 874 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 1288 : 876 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 1293 : 878 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 1300 : 880 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1309 : 881 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1318 : 884 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1331 : 888 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1341 : 891 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1355 : 895 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1369 : 900 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1379 : 902 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1387 : 906 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1397 : 908 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1405 : 912 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1412 : 913 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1422 : 916 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1430 : 918 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1437 : 919 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1444 : 921 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1452 : 922 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1459 : 924 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1466 : 924 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1471 : 926 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1476 : 928 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1480 : 928 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1485 : 929 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1489 : 929 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1492 : 929 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1494 : 930 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1498 : 931 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1501 : 931 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1505 : 932 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1508 : 932 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1512 : 932 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1516 : 934 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1520 : 935 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1527 : 937 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1533 : 937 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1543 : 940 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1556 : 941 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1568 : 942 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1580 : 945 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1589 : 946 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1596 : 947 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1600 : 947 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1604 : 948 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1609 : 949 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1613 : 949 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1617 : 950 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1621 : 952 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1621 : 952 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1623 : 952 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1624 : 952 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 1624 : 952 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 1627 : 952 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1628 : 952 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 1628 : 952 : Move : 0 : 0 : 0
DELAY : 304
Mouse : 1629 : 952 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1628 : 954 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1623 : 956 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1615 : 959 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1602 : 959 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1573 : 959 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1511 : 959 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1423 : 946 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1308 : 923 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1195 : 889 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 1079 : 849 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 986 : 806 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 895 : 756 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 814 : 700 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 740 : 644 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 679 : 583 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 614 : 528 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 553 : 470 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 488 : 403 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 427 : 337 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 372 : 276 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 318 : 211 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 269 : 158 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 235 : 114 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 211 : 76 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 196 : 52 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 188 : 32 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 181 : 12 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 175 : -7 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 171 : -18 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 169 : -14 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 167 : -17 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 167 : -9 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 163 : -11 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 162 : -8 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 162 : -9 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 161 : -6 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 161 : -4 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 161 : -3 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 160 : -4 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 159 : -3 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 157 : -1 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 157 : -3 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 157 : -2 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 155 : -2 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 155 : -1 : Move : 0 : 0 : 0
DELAY : 96
Mouse : 155 : 0 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 156 : 2 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 156 : 3 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 158 : 5 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 159 : 6 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 160 : 7 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 161 : 8 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 162 : 9 : Move : 0 : 0 : 0
